# jproject-zs-common

./: .gitignore  LICENSE  README.md  pom.xml
cluster-migration/: pom.xml
cluster-migration/db-rw-separation/: README.md  pom.xml
cluster-migration/db-rw-separation/src/main/java/com/jproject/zs/common/separation/: DBSwitchConfig.java  DbSelectorInterceptor.java  DynamicDBHolder.java  MyRoutingDataSource.java
cluster-migration/kafka-migration-v2/: README.md  pom.xml
cluster-migration/kafka-migration-v2/src/main/java/com/jproject/zs/common/migration/kafka/config/: ConsumerCallbackHelper.java  KafkaClusterConfig.java  KafkaMigrationConfigurer.java
cluster-migration/kafka-migration-v2/src/main/java/com/jproject/zs/common/migration/kafka/facade/: Databus2KafkaTemplateFacade.java
cluster-migration/kafka-migration-v2/src/main/java/com/jproject/zs/common/migration/kafka/proxy/: CrossClusterKafkaTemplate.java
cluster-migration/kafka-migration-v2/src/main/java/com/jproject/zs/common/migration/kafka/util/: ReflectUtils.java
cluster-migration/kafka-migration-v2/src/main/resources/: sample.json  sample.properties  sample.yaml
cluster-migration/kafka-migration-v2/src/test/java/com/jproject/zs/common/migration/kafka/config/: KafkaMigrationConfigurerTest.java
cluster-migration/redis-migration-base/: pom.xml
cluster-migration/redis-migration-base/src/main/java/com/jproject/zs/common/redis/: Main.java
cluster-migration/redis-migration-base/src/main/java/com/jproject/zs/common/redis/migration/redis/broadcast/: RedisOperationsBroadcast.java
cluster-migration/redis-migration-base/src/main/java/com/jproject/zs/common/redis/migration/redis/config/: RedisAsyncConfig.java
cluster-migration/redis-migration-base/src/main/java/com/jproject/zs/common/redis/migration/redis/constants/: AsyncConstants.java
cluster-migration/redis-migration-base/src/main/java/com/jproject/zs/common/redis/migration/redis/seralize/: StringBytesCodec.java
cluster-migration/redis-migration-base/src/main/java/com/jproject/zs/common/redis/migration/redis/spi/: BaseRedisMsgHandler.java  RedisOperations.java
cluster-migration/redis-migration-base/src/main/resources/: redisAsyncParam.proto
cluster-migration/redisson-migration/: pom.xml  readme.md
cluster-migration/redisson-migration/src/main/java/com/jproject/zs/common/redis/migration/redisson/configuration/: BroadcastRedissonAutoConfigure.java
cluster-migration/redisson-migration/src/main/java/com/jproject/zs/common/redis/migration/redisson/factory/: BroadcastAtomicLong.java  BroadcastBucket.java  BroadcastLock.java  BroadcastMap.java  BroadcastQueue.java  BroadcastRedissonClient.java  BroadcastSet.java
cluster-migration/redisson-migration/src/main/java/com/jproject/zs/common/redis/migration/redisson/mq/: RedissonMsgHandler.java
cluster-migration/redisson-migration/src/main/java/com/jproject/zs/common/redis/migration/redisson/serialize/: Kryo4Codec.java  KryoSerializer.java
cluster-migration/redisson-migration/src/main/java/com/jproject/zs/common/redis/migration/redisson/spi/: AtomicLongOperations.java  BucketOperations.java  (+5 more)
jproject-cache/: README.md  pom.xml
jproject-cache/src/main/java/com/jproject/zs/common/cache/: AbstractLockServiceImpl.java  BaseHashCacheService.java  BaseKeyCacheService.java  CacheMap.java  CacheMapHotFlagImpl.java  CacheMapMetricImpl.java  CacheMapRedisKeyImpl.java  CacheMapRedisKeyWithBloomFilterImpl.java  CacheService.java  CacheServiceRedissonHashImpl.java  CacheServiceRedissonKeyImpl.java  LockService.java  LockServiceRedissonImpl.java  NumberCacheService.java
jproject-cache/src/main/java/com/jproject/zs/common/cache/bloomfilter/: BloomFilter.java  RedisBloomFilter.java  RedisOpt.java
jproject-cache/src/main/java/com/jproject/zs/common/cache/exception/: JProjectCommonException.java
jproject-cache/src/main/java/com/jproject/zs/common/cache/util/: CollectionUtils.java
jproject-cache/src/test/java/com/jproject/zs/common/cache/: BaseKeyCacheServiceTest.java  BaseKeyServiceTest2.java  CacheMapMemoryImpl.java  CacheMapTest1.java  CacheMapTest2.java  KeyCacheServiceMemoryImpl.java
jproject-common/: pom.xml
jproject-common/src/main/java/com/jproject/zs/common/api/helper/: BiliApiSignHelper.java
jproject-common/src/main/java/com/jproject/zs/common/common/util/: CollectionUtils.java  JsonUtils.java
jproject-httpclient/: README.md  pom.xml
jproject-httpclient/src/main/java/com/jproject/zs/common/http/: GeneralHttpApi.java
jproject-httpclient/src/main/java/com/jproject/zs/common/http/exception/: JProjectHttpException.java
jproject-httpclient/src/main/java/com/jproject/zs/common/http/hystrix/: CallHystrixAdapterFactory.java  CallHystrixImpl.java  DefaultHystrixBreakPredicate.java  HystrixProperties.java
jproject-httpclient/src/main/java/com/jproject/zs/common/http/interceptor/: HeaderInterceptor.java  SignInterceptor.java
jproject-httpclient/src/main/java/com/jproject/zs/common/http/model/: JProjectResponse.java
jproject-httpclient/src/main/java/com/jproject/zs/common/http/util/: ResponseUtil.java
jproject-metrics/: pom.xml  readme.md
jproject-metrics/src/main/java/com/jproject/zs/common/metrics/: CollectionUtils.java  HotCollectorRecorder.java  HttpServerMetrics4JProject.java  JProjectCollectorRegistry.java  JProjectHttpMetric.java  JProjectHttpMetricConvertor.java  JProjectMetricServlet.java  JsonUtils.java
jproject-metrics/src/main/java/com/jproject/zs/common/metrics/labelconvertor/: AllQueryParamConvertor.java  AllQueryParamJsonExtractionConvertor.java  QueryParamConvertor.java  QueryParamExclusiveConvertor.java  QueryParamJsonExtractionConverter.java
jproject-ratelimiter/: pom.xml
jproject-ratelimiter/src/main/java/com/jproject/zs/common/ratelimit/: JRateLimiter.java  LimitMapInit.java
jproject-snowflake/: pom.xml
jproject-snowflake/src/main/java/com/jproject/zs/common/snowflake/: IdGenerator.java  RedisOperations.java  RedisWorkIdDistributor.java  SnowflakeConfigurer.java
jproject-snowflake/src/test/java/com/jproject/zs/common/snowflake/: IdGeneratorTest.java
(+13 files in other folders)
