<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.jproject.zs</groupId>
    <artifactId>jproject-zs-common</artifactId>
    <packaging>pom</packaging>
    <version>2.0.0-SNAPSHOT</version>

    <properties>
        <revision>2.3.1</revision>
        <maven.compiler.sourece>8</maven.compiler.sourece>
        <maven.compiler.target>8</maven.compiler.target>
        <spring.boot.version>2.3.3.RELEASE</spring.boot.version>
        <spring.version>5.2.8.RELEASE</spring.version>
        <pagehelper.version>1.3.1</pagehelper.version>
        <junit5.version>5.6.2</junit5.version>
        <retrofit2.version>2.9.0</retrofit2.version>
        <vavr.version>0.9.2</vavr.version>
        <hystrix.version>1.5.11</hystrix.version>
        <lombok.version>1.18.10</lombok.version>
        <vavr.version>0.9.2</vavr.version>
        <mockito.version>3.9.0</mockito.version>
        <powermock.version>2.0.7</powermock.version>
    </properties>


    <description>
        1.0.7.4.1 jproject-httpclient 支持hystrix最大线程数
        1.0.7.6 logback支持读取本地logback `logging.enabled` 默认是； `logging.logback.local` 默认否
        1.0.8.1 支持jproject-metrics
        1.0.8.3 fix jproject-cache cache dummy implement
        1.0.8.6 引入jproject-snowflake
        1.0.8.7 引入jproject-ratelimiter
        1.0.8.8 jproject-cache支持hotflag避免缓存雪崩
        1.0.8.9 jproject-cache支持bloomfilter避免缓存穿透
        1.0.8.10 jproject-cache支持打印缓存命中率
        1.1.0 支持集群迁移组件kafka-migration
        1.3.0 引入redis-migration模块，支持redis集群通过databus做命令同步
        1.4.0 引入redisson-migration模块，支持redisson组件的redis指令同通过databus做命令同步
        1.4.0.11 修复redis-migration redis命令同步组件
        1.4.3 优化hystrix日志打印
        2.2.0 修改父pom版本号
    </description>

    <modules>
        <module>jproject-httpclient</module>
        <module>jproject-common</module>
        <module>jproject-cache</module>
        <module>jproject-metrics</module>
        <module>jproject-snowflake</module>
        <module>jproject-ratelimiter</module>
        <module>cluster-migration</module>
    </modules>

    <dependencyManagement>


        <dependencies>


            <dependency>
                <groupId>io.prometheus</groupId>
                <artifactId>simpleclient_servlet</artifactId>
                <version>0.2.0</version>
                <scope>provided</scope>
            </dependency>


            <dependency>
                <groupId>io.prometheus</groupId>
                <artifactId>simpleclient</artifactId>
                <version>0.2.0</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>com.google.code.gson</groupId>
                <artifactId>gson</artifactId>
                <version>2.8.5</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>28.2-jre</version>
                <scope>provided</scope>
            </dependency>


            <dependency>
                <groupId>org.apache.tomcat</groupId>
                <artifactId>tomcat-servlet-api</artifactId>
                <version>7.0.26</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>org.redisson</groupId>
                <artifactId>redisson</artifactId>
                <version>3.17.6</version>
            </dependency>


            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>1.7.25</version>
            </dependency>


            <dependency>
                <groupId>com.jproject.zs</groupId>
                <artifactId>jproject-common</artifactId>
                <version>${revision}</version>
            </dependency>



            <dependency>
                <groupId>com.jproject.zs</groupId>
                <artifactId>jproject-cache</artifactId>
                <version>${revision}</version>
            </dependency>

            <dependency>
                <groupId>io.vavr</groupId>
                <artifactId>vavr</artifactId>
                <version>${vavr.version}</version>
            </dependency>

            <dependency>
                <groupId>com.squareup.retrofit2</groupId>
                <artifactId>retrofit</artifactId>
                <version>${retrofit2.version}</version>
            </dependency>

            <dependency>
                <groupId>com.squareup.retrofit2</groupId>
                <artifactId>converter-gson</artifactId>
                <version>${retrofit2.version}</version>
            </dependency>


            <dependency>
                <groupId>com.netflix.hystrix</groupId>
                <artifactId>hystrix-core</artifactId>
                <version>${hystrix.version}</version>
            </dependency>

            <dependency>
                <groupId>com.netflix.hystrix</groupId>
                <artifactId>hystrix-metrics-event-stream</artifactId>
                <version>${hystrix.version}</version>
            </dependency>
            <dependency>
                <groupId>com.netflix.hystrix</groupId>
                <artifactId>hystrix-javanica</artifactId>
                <version>${hystrix.version}</version>
            </dependency>
            <dependency>
                <groupId>com.netflix.hystrix</groupId>
                <artifactId>hystrix-servo-metrics-publisher</artifactId>
                <version>${hystrix.version}</version>
            </dependency>


            <dependency>
                <groupId>com.github.rholder</groupId>
                <artifactId>guava-retrying</artifactId>
                <version>2.0.0</version>
                <scope>provided</scope>
            </dependency>


            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpclient</artifactId>
                <version>4.5.3</version>
            </dependency>

            <dependency>
                <groupId>commons-codec</groupId>
                <artifactId>commons-codec</artifactId>
                <version>1.9</version>
            </dependency>

            <dependency>
                <groupId>commons-lang</groupId>
                <artifactId>commons-lang</artifactId>
                <version>2.6</version>
            </dependency>

            <!--        test-->

            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter-api</artifactId>
                <version>${junit5.version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter-params</artifactId>
                <version>${junit5.version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter-engine</artifactId>
                <version>${junit5.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-core</artifactId>
                <version>${mockito.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-junit-jupiter</artifactId>
                <version>${mockito.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.powermock</groupId>
                <artifactId>powermock-api-mockito2</artifactId>
                <version>${powermock.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.powermock</groupId>
                <artifactId>powermock-module-junit4</artifactId>
                <version>${powermock.version}</version>
                <scope>test</scope>
            </dependency>

            <!-- util -->

            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-all</artifactId>
                <version>4.5.7</version>
            </dependency>


            <!--        retry -->



            <dependency>
                <artifactId>spring-context</artifactId>
                <groupId>org.springframework</groupId>
                <version>${spring.version}</version>
            </dependency>


            <!--            <dependency>-->
            <!--                <artifactId>spring-kafka</artifactId>-->
            <!--                <groupId>org.springframework.kafka</groupId>-->
            <!--            </dependency>-->

        </dependencies>
    </dependencyManagement>


 

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.2.1</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <phase>package</phase>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    

</project>