<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <artifactId>cluster-migration</artifactId>
  <modelVersion>4.0.0</modelVersion>

  <modules>
    <module>kafka-migration-v1</module>
    <module>kafka-migration-v2</module>
    <module>db-rw-separation</module>
    <module>redis-migration-base</module>
    <module>redis-migration</module>
    <module>redisson-migration</module>
  </modules>
  <packaging>pom</packaging>

  <parent>
    <artifactId>jproject-zs-common</artifactId>
    <groupId>com.jproject.zs</groupId>
    <version>2.0.0-SNAPSHOT</version>
  </parent>

  <properties>
    <maven.compiler.source>8</maven.compiler.source>
    <maven.compiler.target>8</maven.compiler.target>
  </properties>


</project>